{
  "name": "truckjeeAssign",
  "displayName": "truckjeeAssign",
  "expo": {
    "name": "truckjeeAssign",
    "slug": "truckjeeAssign",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
